News/Views/DataTemplates/CurrencyExchangeDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:News.ViewModels"
                    xmlns:oxy="http://oxyplot.org/wpf">

    <DataTemplate DataType="{x:Type viewModels:CurrencyExchangeViewModel}" x:Key="CurrencyExchangeDataTemplate">
        <DataTemplate.Resources>
            <ResourceDictionary>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontSize" Value="25" />
                </Style>
            </ResourceDictionary>
        </DataTemplate.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0">
                <TextBlock Text="USD: "/>
                <TextBlock Text="{Binding Usd}"/>
            </DockPanel>

            <DockPanel Grid.Row="1">
                <TextBlock Text="EUR: "/>
                <TextBlock Text="{Binding Eur}"/>
            </DockPanel>

            <oxy:Plot Title="USD"
                      Grid.Row="2">
                <oxy:Plot.Series>
                    <oxy:LineSeries ItemsSource="{Binding UsdHistory}"/>
                </oxy:Plot.Series>
            </oxy:Plot>

            <oxy:Plot Title="EUR"
                      Grid.Row="3">
                <oxy:Plot.Series>
                    <oxy:LineSeries ItemsSource="{Binding EurHistory}"/>
                </oxy:Plot.Series>
            </oxy:Plot>

        </Grid>
    </DataTemplate>
    
</ResourceDictionary>