News/Views/DataTemplates/NewsDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:News.ViewModels"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:behaviors="clr-namespace:News.Behaviors"
                    xmlns:coreBehaviors="clr-namespace:News.CoreModule.Behaviors;assembly=News.CoreModule">

    <DataTemplate DataType="{x:Type viewModels:NewsViewModel}" x:Key="NewsDataTemplate">
        <ListView ItemsSource="{Binding OrderedNews}"
                  SelectedItem="{Binding SelectedNews}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding Title}"
                                   HorizontalAlignment="Stretch"
                                   TextWrapping="Wrap"
                                   FontSize="30" />

                        <TextBlock Text="{Binding Description}"
                                   HorizontalAlignment="Stretch"
                                   TextWrapping="Wrap"
                                   FontSize="20"
                                   Grid.Row="1"/>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0,10,0,0"
                                    Grid.Row="2">
                            <TextBlock Text="{Binding PublishedDate}" />
                            <TextBlock Text="{Binding Author}"
                                       Margin="10,0,0,0" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <i:Interaction.Behaviors>
                <coreBehaviors:MvvmWindowBehavior />
                <behaviors:ListViewScrollToBottomDetectBehavior EndOfScrollCommand="{Binding LoadNewPageCommand}"/>
            </i:Interaction.Behaviors>
        </ListView>
    </DataTemplate>

</ResourceDictionary>