News/Views/DataTemplates/WorkspaceDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:News.ViewModels"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:behaviors="clr-namespace:News.Behaviors"
                    xmlns:controls="clr-namespace:News.Controls;assembly=News.Controls"
                    xmlns:controls1="clr-namespace:News.Controls.Controls;assembly=News.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="NewsDataTemplate.xaml" />
        <ResourceDictionary Source="CurrencyExchangeDataTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type viewModels:WorkspaceViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TabControl>
                <TabItem Header="News">
                    <ContentPresenter Content="{Binding News}"
                                      ContentTemplate="{StaticResource NewsDataTemplate}" />
                </TabItem>

                <TabItem Header="Currency exchange">
                    <ContentPresenter Content="{Binding CurrencyExchange}"
                                      ContentTemplate="{StaticResource CurrencyExchangeDataTemplate}" />
                </TabItem>
            </TabControl>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="1">
                <Button Content="Shutdown"
                        Command="{Binding ShutdownCommand}"
                        Width="200" />
                <Button Content="Logout"
                        Command="{Binding LogoutCommand}"
                        Width="200" />
            </StackPanel>

            <controls1:NotificationControl HorizontalAlignment="Center"
                                          VerticalAlignment="Center">
                <i:Interaction.Behaviors>
                    <behaviors:AddNewsNotificationBehavior NotifyAboutNews="{Binding News}"/>
                </i:Interaction.Behaviors>
            </controls1:NotificationControl>
        </Grid>
    </DataTemplate>

</ResourceDictionary>