News/Views/DataTemplates/WorkspaceDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:News.ViewModels"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:behaviors="clr-namespace:News.Behaviors"
                    xmlns:controls="clr-namespace:News.Controls.Controls;assembly=News.Controls"
                    xmlns:coreBehaviors="clr-namespace:News.CoreModule.Behaviors;assembly=News.CoreModule"
                    xmlns:views="clr-namespace:News.Views">

    <DataTemplate DataType="{x:Type viewModels:WorkspaceViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TabControl>
                <TabItem Header="News">
                    <views:NewsView DataContext="{Binding News}" />
                </TabItem>

                <TabItem Header="Currency exchange">
                    <views:CurrencyExchangeView DataContext="{Binding CurrencyExchange}" />
                </TabItem>
            </TabControl>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="1">
                <Button Content="Shutdown"
                        Command="{Binding ShutdownCommand}"
                        Width="200" />
                <Button Content="Logout"
                        Command="{Binding LogoutCommand}"
                        Width="200" />
            </StackPanel>

            <controls:NotificationControl HorizontalAlignment="Center"
                                          VerticalAlignment="Center">
                <i:Interaction.Behaviors>
                    <behaviors:AddNewsNotificationBehavior NotifyAboutNews="{Binding News}" />
                </i:Interaction.Behaviors>
            </controls:NotificationControl>

            <i:Interaction.Behaviors>
                <coreBehaviors:MvvmWindowBehavior />
            </i:Interaction.Behaviors>
        </Grid>
    </DataTemplate>

</ResourceDictionary>