News/Views/CurrencyExchangeView.xaml

<UserControl x:Class="News.Views.CurrencyExchangeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:News.ViewModels"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:CurrencyExchangeViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="25" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <TextBlock Text="USD: " />
            <TextBlock Text="{Binding Usd}" />
        </DockPanel>

        <DockPanel Grid.Row="1">
            <TextBlock Text="EUR: " />
            <TextBlock Text="{Binding Eur}" />
        </DockPanel>

        <oxy:Plot Title="USD"
                  Grid.Row="2">
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding UsdHistory}" />
            </oxy:Plot.Series>
        </oxy:Plot>

        <oxy:Plot Title="EUR"
                  Grid.Row="3">
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding EurHistory}" />
            </oxy:Plot.Series>
        </oxy:Plot>

    </Grid>

</UserControl>