News/Views/NewsView.xaml

<UserControl x:Class="News.Views.NewsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:coreBehaviors="clr-namespace:News.CoreModule.Behaviors;assembly=News.CoreModule"
             xmlns:behaviors="clr-namespace:News.Behaviors"
             xmlns:viewModels="clr-namespace:News.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:NewsViewModel}">

    <ListView ItemsSource="{Binding OrderedNews}"
              SelectedItem="{Binding SelectedNews}"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding Title}"
                               HorizontalAlignment="Stretch"
                               TextWrapping="Wrap"
                               FontSize="30" />

                    <TextBlock Text="{Binding Description}"
                               HorizontalAlignment="Stretch"
                               TextWrapping="Wrap"
                               FontWeight="DemiBold"
                               FontSize="20"
                               Grid.Row="1" />

                    <StackPanel Orientation="Horizontal"
                                Margin="0,10,0,0"
                                Grid.Row="2">
                        <TextBlock Text="{Binding PublishedDate}"
                                   FontWeight="Light"
                                   FontSize="15"/>

                        <TextBlock Text="{Binding Author}"
                                   FontWeight="Light"
                                   FontSize="15"
                                   Margin="10,0,0,0" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>

        <i:Interaction.Behaviors>
            <coreBehaviors:MvvmWindowBehavior />
            <behaviors:ListViewScrollToBottomDetectBehavior EndOfScrollCommand="{Binding LoadNewPageCommand}" />
        </i:Interaction.Behaviors>
    </ListView>

</UserControl>